{
  "compilerOptions": {
    "target": "es5"
  },
  "include":[
    "./src/**/*"
  ],
  "files": [
    "../../utils/dist/index.d.ts",
    "../../routes/dist/index.d.ts",
    "../../worms/dist/index.d.ts"
  ]
}
